{
  "name": "hey-office-buses",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "directories": {},
  "scripts": {
    "test": "jasmine-node spec",
    "lint": "jshint **/*.js",
    "pretest": "npm run lint"
  },
  "author": "Col Harris",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jasmine-node": "^1.14.5",
    "jshint": "^2.9.4",
    "nock": "^9.0.2"
  },
  "jshintConfig": {
    "node": true,
    "asi": true,
    "esversion": 6
  },
  "files": [
    "lib"
  ]
}
