{
  "name": "hey-office-buses",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "./node_modules/.bin/jasmine-node spec"
  },
  "author": "Col Harris",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "jasmine-node": "^1.14.5",
    "nock": "^9.0.2"
  }
}
